-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6526405909f3be57019ae9430befacdcc02060d18f5adfe29c351f74a7382be

name:           server-ad-lucem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AdLucem/server-ad-lucem#readme>
homepage:       https://github.com/AdLucem/server-ad-lucem#readme
bug-reports:    https://github.com/AdLucem/server-ad-lucem/issues
author:         Atreyee Ghosal
maintainer:     ghosalatreyee@example.com
copyright:      2018 Atreyee Ghosal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/AdLucem/server-ad-lucem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server_ad_lucem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable server-ad-lucem-exe
  main-is: Main.hs
  other-modules:
      Paths_server_ad_lucem
  hs-source-dirs:      src/app
                     , src/api
                     , src/models
                     , src/controllers
                     , src/authentication
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , server-ad-lucem
    , aeson-compat
    , base-compat
    , mtl
    , attoparsec
    , bytestring
    , string-conversions 
    , lucid
    , time
    , http-media
    , directory 
    , wai
    , warp
    , servant
    , servant-server
    , blaze-markup
    , blaze-html
    , persistent
    , persistent-sqlite
    , persistent-template
    , aeson
    , text
    , monad-logger
    , generic-deriving
    , yesod
    , resourcet
    , http-api-data

  default-language: Haskell2010

test-suite server-ad-lucem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server_ad_lucem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , server-ad-lucem
  default-language: Haskell2010
